{
    "name": "ebay-retail",
    "private": true,
    "scripts": {
        "dev": "dotenv -- turbo dev",
        "build": "dotenv -- turbo build",
        "start": "turbo start"
    },
    "devDependencies": {
        "dotenv-cli": "^7.4.1",
        "turbo": "latest"
    },
    "packageManager": "pnpm@8.9.0",
    "engines": {
        "node": ">=18"
    }
}
